apiVersion: v2
name: kdp-jupyter
version: 0.1.0
dependencies:
  - name: jupyterhub
    repository: https://hub.jupyter.org/helm-chart/
    version: "3.2.1"
  - name: dex
    version: 0.1.0
    repository: file://../../../bricks/dex/helm-0.1.0
    condition: dex.enabled

